driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://14.18.205.153\:3306/db_mobilepay
<<<<<<< HEAD
username=test
=======
userName=test
>>>>>>> 9c5aa92491ab34654f6ca78edfc6b9b69324c2d9
password=test
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60
